// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "23.0.0"

    minSdkVersion = 14
    targetSdkVersion = 19
}

allprojects {
    repositories {
        jcenter()
    }
}
