<?xml version="1.0" encoding="utf-8"?>
<scene className="com.borqs.se.home3d.HomeScene" sceneName="home8"
	wall_spanX="7" wall_spanY="3" wall_sizeX="196" wall_sizeY="242"
	wall_num="4" wall_height="45" wall_radius="1000" desk_num="5"
	desk_height="167" desk_radius="456.5" sky_radius="488">
	<!-- <camera fov="30" near="10" far="5000">
		<location x="0" y="-900" z="460" />
		<zaxis x="0" y="-1" z="0" />
		<up x="0" y="0" z="1" />
	</camera> -->

    <camera type="default" fovDegree="78.0025" near="10" far="3000">
        <cameraPos x="0" y="-652.648" z="430.948" />
        <cameraTargetPos x="0" y="237.77" z="430.948" />
        <cameraUp x="0" y="0" z="1" />
    </camera>
    <camera type="up" fovDegree="78.0025" near="10" far="5000">
        <cameraPos x="0" y="-747.59" z="181.508" />
        <cameraTargetPos x="0" y="-322.891" z="646.264" />
        <cameraUp x="0" y="0" z="1" />
    </camera>
    <camera type="down" fovDegree="78.0025" near="10" far="5000">
        <cameraPos x="0" y="-638.452" z="485.094" />
        <cameraTargetPos x="0" y="877.442" z="-65.9594" />
        <cameraUp x="0" y="0" z="1" />
    </camera>
    <camera type="near" fovDegree="78.0025" near="10" far="3000">
        <cameraPos x="0" y="-270.731" z="501.892" />
        <cameraTargetPos x="0" y="312.158" z="501.892" />
        <cameraUp x="0" y="0" z="1" />
    </camera>
    <camera type="far" fovDegree="78.0025" near="10" far="3000">
        <cameraPos x="0" y="-950" z="413.341" />
        <cameraTargetPos x="0" y="-141.115" z="413.341" />
        <cameraUp x="0" y="0" z="1" />
    </camera>
</scene>
